[prefixes]
;;k01_darkscape =  dar
;;l01_escape =  esc
;;l02_garbage =  gar
;;l03_agroprom =  agr
;;l04_darkvalley =  val
;;l05_bar =  bar
;;l06_rostok =  ros, rostok
;;l07_military =  mil
;;l08_yantar =  yan, yantar
;;l10_radar =  rad
;;l11_pripyat =  pri
;;;pripyat =  pri
;;l12_stancia =  aes
;;l12_stancia_2 =  aes2
;;;;;;;;-StalkerSoup-;;;;;;;;
atp_for_test22		= atp
aver			= ave
av_peshera		= av_p
cs_agroprom_underground	= cs_a
dark_forest		= k_fo
dead_city		= cit
digger_stash		= dig
generators		= gene
hiding_road		= hid
hospital		= hos
jupiter			= jup
jupiter_underground	= ter_u
k01_darkscape		= arks
l01_escape		= esc
l01_krasivay		= vay
l01_poligon		= poli
l02_dd			= dd
l02_garbage		= gar
l03u_agr_underground	= u_agr_
l03_agroprom		= 3_agr
l03_rinok		= rin
l04u_labx18		= x18
l04_darkvalley		= val
l04_pogost		= pog
l05_bar			= bar
l05_vokzal		= vok
l06_rostok		= ros, rostok
l07_military		= mil
l08u_brainlab		= brai
l08_yantar		= yan, yantar
l10u_bunker		= ker
l10_radar		= rad
l11_pripyat		= pri
l12u_control_monolith	= con
l12u_sarcofag		= sar
l12_stancia		= aes
l12_stancia_2		= aes2
labx8			= bx8
lab_x14			= x14
level_f_1		= lev, f_1
limansk			= lim
lost_village		= los
marsh			= mar
peshera			= hera
predbannik		= pred
;pripyat			= 
promzone		= zon
puzir			= puz
red_forest		= red, forest
swamp_old		= swa
warlab			= war
yantar_old		= yan, old
zaton			= zat
collector22		= r22

;;;;;;;;;-Original-graph-order-;;;;;;;;;;
;;-;[l01_escape]
;;-;[l02_garbage]
;;-;[l03_agroprom]
;;-;[l03u_agr_underground]
;;-;[l04_darkvalley]
;;-;[l04u_labx18]
;;-;[l05_bar]
;;-;[l06_rostok]
;;-;[l08_yantar]
;;-;[l08u_brainlab]
;;-;[l07_military]
;;-;[l10_radar]
;;-;[l11_pripyat]
;;-;[l12_stancia]
;;-;[l12u_sarcofag]
;;-;[l12u_control_monolith]
;;-;[l12_stancia_2]
;;-;[l10u_bunker]
;;-;[atp_for_test22]
;;-;[peshera]
;;-;[puzir]
;;-;[aver]
;;-;[av_peshera]
;;-;[limansk]
;;-;[hospital]
;;-;[generators]
;;-;[warlab]
;;-;[red_forest]
;;-;[lost_village]
;;-;[marsh]
;;-;[dead_city]
;;-;[zaton]
;;-;[jupiter]
;;-;[pripyat]
;;-;[jupiter_underground]
;;-;[labx8]
;;-;[cs_agroprom_underground]
;;-;[predbannik]
;;-;[garbage_old]
;;-;[yantar_old]
;;-;[swamp_old]
;;-;[hiding_road]
;;-;[k01_darkscape]
;;-;[dark_forest]
;;-;[level_f_1]
;;-;[promzone]
;;-;[deadcity]
;;-;[l01_krasivay]
;;-;[l02_dd]
;;-;[l03_rinok]
;;-;[l04_pogost]
;;-;[l05_vokzal]
;;-;[digger_stash]
;;-;[lab_x14]
;;-;[collector22]
;;-;[l01_poligon]
