bar_laz_zone_mincer
bar_sniper2
video_dolg_restrictor
sms_molniy_bar_restrictor
bar_sniper1
bar_sniper3
bar_sniper5
pda_dosent_sdelal_restrictor
bar_pda_slom_timer_restrictor
bar_lestniza_pda_enabl_timer_restrictor
bar_sniper4
iz_moskvy_sms_restrictor
voronin_voen_sms_restrictor
bar_tv_12_01
bar_tv_13_01
bar_object_bottle_bar_stakan_1
bar_object_bottle_bar_stakan_2
bar_object_bottle_bar_stakan_3
bar_object_bottle_bar_stakan_4
bar_object_teapot_1_1
bar_object_teapot_1_2
bar_object_bihki_1
bar_object_bihki_2
bar_object_bihki_3
bar_object_bihki_4
bar_object_kniga_1
bar_object_nodywka_1
bar_object_nodywka_2
bar_object_odejlo_1
bar_object_odejlo_2
bar_object_bokc_nyct_1
bar_object_bokc_nyct_2
bar_object_bokc_nol_1
bar_object_bokc_nol_2
bar_object_kpyjka_1
bar_object_bakal_1
bar_object_gazeta_2_1
bar_object_ctanok_1
bar_object_ctanok_tokapni_1
bar_object_balon_kapbit_1
bar_object_bidon_1
generator_bar1
bar_object_gazeta_3_1
bar_object_item_pda_b_1
bar_object_item_pda_b_2
bar_vetrogenerator_1
bar_vetrogenerator_2
bar_object_plita
bar_razvod_space_restrictor
bar_atp_vstrecha_restrictor
bar_kot
bkot
piligrim_bar
kluk_bar
bar_atp_level_changer
stalker_green_zahar
stalker_green_bar1
stalker_green_bar2
stalker_green_bar3
bar_ohotnik
bar_ohotnik_respawn_1
bar_killer_attackers_1
bar_killer_attackers_2
bar_killer_attackers_3
bar_killer_attackers_4
bar_killer_attackers_5
bar_killer_attackers_6
bar_killer_attackers_7
bar_killer_attackers_8
bar_killer_attackers_9
bar_killer_attackers_10
bar_killer_attackers_11
bar_killer_attackers_12
bar_killer_attackers_13
bar_killer_attackers_14
bar_killer_attackers_15
bar_dolg_attackers_stop1
bar_dolg_attackers_stop2
bar_dolg_attackers_stop3
bar_dolg_attackers_stop4
bar_dolg_attackers_stop5
bar_dolg_attackers_stop6
bar_dolg_attackers_stop7
bar_dolg_attackers_stop8
bar_killer_attackers_16
bar_killer_attackers_17
bar_killer_attackers_18
bar_killer_attackers_19
bar_killer_attackers_20
bar_killer_attackers_21
bar_killer_attackers_22
bar_killer_attackers_23
bar_lager
rostok_stalker
sak_physic_object06
amk_zone_fountain_average_158
amk_zone_mosquito_bald_strong_159
amk_zone_mincer_average_160
amk_zone_buzz_strong_161
amk_zone_ogon_average_162
amk_zone_mincer_strong_163
amk_zone_mosquito_bald_average_164
amk_zone_mincer_weak_165
light_alarm_glass_0026
clmbl#0
clmbl#1
clmbl#2
clmbl#3
clmbl#4
clmbl#5
clmbl#6
clmbl#7
clmbl#8
clmbl#9
clmbl#10
clmbl#11
clmbl#12
clmbl#13
clmbl#14
clmbl#15
clmbl#16
clmbl#17
clmbl#18
clmbl#19
mil_camp_fire_res_0002
bar_dolg_general
bar_dolg_bunker
bar_bar_drunk_dolg
bar_bar_visitors_3_3
bar_bar_visitors_3_4
bar_bar_visitors_3_2
bar_bar_lisiy
bar_bar_visitors_2_1
bar_bar_visitors_1_2
bar_bar_visitor_hunter
bar_dolg_guard_door2
bar_dolg_guard_door0000
bar_bar_guard_door
bar_dolg_general_warn_zone
bar_dolg_veterans_bunker_guard_zone
bar_dolg_veterans_bunker_warn_zone
bar_barman
bar_bar_guard
bar_dolg_sklad_space_restrictor
bar_bar_osvedomitel
bar_angar_warn_zone
bar_water_tower_zone
bar_no_weapon_zone
bar_physic_object
bar_physic_object_0000
bar_physic_object_0001
bar_zastava_1_warn_zone
bar_zastava_2_warn_zone
bar_m_dog_e_0000
bar_m_dog_e_0001
bar_m_dog_e_0003
bar_m_dog_e_0005
bar_m_dog_e_0007
bar_m_pseudodog_e
bar_m_pseudodog_e_0000
bar_bar_guard_2
exit_to_rostok_01
bar_zastava_restrictor
bar_zastava_restrictor_2
bar_m_dog_e_0009
bar_m_dog_e_0010
bar_m_dog_e_0011
bar_m_dog_e_0012
bar_m_dog_e_0013
bar_m_dog_e_0014
bar_m_dog_e_0015
bar_m_dog_e_0016
bar_m_dog_e_0017
bar_m_dog_e_0018
bar_m_crow
bar_m_crow_0000
bar_m_crow_0001
bar_m_crow_0002
bar_m_crow_0003
bar_m_crow_0004
bar_m_crow_0005
bar_m_crow_0006
bar_m_crow_0007
bar_m_crow_0008
bar_m_crow_0009
bar_m_crow_0010
bar_m_crow_0011
bar_m_crow_0012
bar_m_crow_0013
bar_m_crow_0014
bar_m_crow_0015
bar_arena_door_0000
bar_bar_stalker
bar_dolg_bunker_restrictor
bar_physic_object_0004
bar_radio
dolg_megafon
bar_physic_object_0008
bar_physic_object_0010
bar_physic_object_0012
bar_physic_object_0027
bar_physic_object_0028
bar_physic_object_0029
bar_visitors
bar_visitor_2
bar_visitor_3
bar_visitor_4
bar_visitor_5
bar_visitor_7
bar_visitor_8
bar_visitor_10
bar_visitor_12
bar_visitor_13
bar_visitor_15
bar_restrictor
bar_deadman_0000
bar_deadman_0003
bar_deadman_0004
bar_angar_light_restrictor
bar_house_stalker
bar_bar_room_area
bar_dolg_veterans
bar_dolg_veteran_3
bar_dolg_veteran_2
bar_dolg_bunker_1
bar_dolg_bunker_4
bar_dolg_bunker_3
bar_dolg_bunker_2
bar_dolg_bunker_5
bar_zastava_guard_1
bar_zastava_guard_2
bar_zastava_guard_3
bar_zastava_commander_1
bar_zastava_2_square_1_guard_4
bar_zastava_2_square_1_guard_2
bar_zastava_2_square_1_guard_6
bar_dolg_petrenko
bar_dolg_ivancov
bar_dolg_leader
bar_dolg_bunker_0001
bar_dolg_bunker_0002
bar_zastava_2
bar_angar_zoneguard
bar_dolg_regular_4
bar_dolg_regular_5
bar_dolg_regular_1
bar_dolg_general_kill_zone
bar_dolg_veterans_bunker_kill_zone
bar_m_dog_e_0019
bar_m_dog_e_0020
bar_m_dog_e_0021
exit_to_garbage_01
bar_dolg_locator
bar_bar_locator
bar_space_restrictor
bar_start_megafon
bar_ventilyator_01
bar_tv_01
bar_zastava
bar_deadman_0001
bar_dolg_territory
bar_stalker_respawn_2
bar_dolg_respawn_1
bar_bar_entry_zone
heli_scene_script_zone
bar_lights_hanging_lamp_0000
bar_lights_hanging_lamp_0005
bar_lights_hanging_lamp_0001
zone_flame_small_0006
bar_physic_object_0006
bar_physic_object_0014
bar_physic_object_0020
bar_physic_object_0030
bar_physic_object_0031
bar_physic_object_0032
bar_physic_object_0033
bar_physic_object_0034
bar_physic_object_0035
bar_physic_object_0036
bar_physic_object_0037
bar_physic_object_0038
bar_physic_object_0039
bar_stalker_0001
sim_stalker_gusarov
bar_stalker_0004
bar_zastava_online_restrictor
bar_dolg_online_restrictor
bar_zastava2_online_restrictor
bar_bunker_online_restrictor
bar_physic_object
bar_physic_object_0000
bar_physic_object_0001
bar_physic_object_0003
bar_physic_object_0004
bar_physic_object_0005
bar_physic_object_0008
bar_physic_object_0011
bar_inv_box
bar_arena_triger
bar_arena_man
bar_stalker_0005
bar_inventory_box_2
bar_stalker_0006
bar_stalker_0007
bar_stalker_0008
bar_stalker_0009
bar_stalker_0010
bar_stalker_0011
bar_stalker_0012
bar_stalker_0013
bar_stalker_0014
bar_stalker_0015
bar_stalker_0016
bar_stalker_0017
bar_stalker_0018
bar_stalker_0019
bar_stalker_0020
bar_stalker_0021
bar_stalker_0022
bar_stalker_0023
bar_stalker_0024
bar_stalker_0025
bar_stalker_0026
bar_arena_comment_1
bar_arena_comment_1_0000
bar_arena_comment_1_0001
bar_arena
bar_arena_rank_checker
bar_arena_check_death
bar_arena_comment_1_0002
bar_arena_comment_1_0003
bar_arena_comment_1_0004
bar_arena_comment_1_0005
bar_respawn_inventory_box_0000
bar_respawn_inventory_box_0001
sim_stalker_umnik
sim_stalker_prapor
bar_physic_destroyable_object
bar_physic_destroyable_object_0000
bar_m_pseudodog_e_0001
bar_stalker
bar_energy_drink
bar_energy_drink_0000
bar_bread
bar_vodka
bar_vodka_0000
bar_energy_drink_0002
bar_energy_drink_0003
bar_energy_drink_0004
bar_conserva
bar_bread_0000
bar_vodka_0001
bar_vodka_0002
bar_vodka_0003
bar_vodka_0004
bar_vodka_0005
bar_energy_drink_0001
light_galogen_1_0006
light_wire_1_0000
light_alarm_glass_0001
light_galogen_1_0000
light_galogen_1_0001
light_galogen_1_0002
light_galogen_1_0003
light_galogen_1_0004
light_alarm_glass_0003
light_alarm_glass_0005
light_alarm_glass_0004
light_alarm_glass_0002
light_alarm_glass_0000
light_alarm_glass_0006
light_galogen_1_0005
light_alarm_glass_0007
light_galogen_1_0011
stol_6_ph_door_0002
stol_6_ph_door_0000
bar_physic_destroyable_object_0001
bar_physic_destroyable_object_0002
bar_physic_destroyable_object_0004
bar_physic_destroyable_object_0005
bar_physic_destroyable_object_0000
bar_physic_destroyable_object_0003
bar_physic_destroyable_object_0012
bar_physic_destroyable_object_0013
light_alarm_glass_0008
light_wire_1_0001
lights_camp_fire_omni_r1_r2_0001
zone_flame_small_0001
camp_fire_0001
lights_camp_fire_omni_r1_r2_0000
zone_flame_small_0000
camp_fire_0000
lights_camp_fire_omni_r1_r2_0002
zone_flame_small_0002
camp_fire_0002
lights_camp_fire_omni_r1_r2_0003
zone_flame_small_0003
camp_fire_0003
light_galogen_1_0007
light_alarm_glass_0009
light_alarm_glass_0010
stol_6_ph_door_0001
door_trader_box_0000
door_trader_box_0001
door_trader_box_0003
light_alarm_glass_0011
light_wire_1_0002
zone_campfire_grill
light_wire_1_0003
bar_physic_destroyable_object_0006
bar_physic_destroyable_object_0007
bar_physic_destroyable_object_0008
bar_physic_destroyable_object_0009
bar_physic_destroyable_object_0010
bar_physic_destroyable_object_0011
stol_6_ph_door_0003
light_wire_1_0004
light_alarm_glass_0012
light_alarm_glass_0013
lights_camp_fire_omni_r1_r2_0004
zone_flame_small_0004
camp_fire_0004
lights_camp_fire_omni_r1_r2_0005
zone_flame_small_0005
camp_fire_0005
door_trader_box_0002
door_trader_box_0004
door_trader_box_0005
light_alarm_glass_0015
light_alarm_glass_0016
light_alarm_glass_0017
light_alarm_glass_0018
light_alarm_glass_0019
light_alarm_glass_0020
light_alarm_glass_0021
light_alarm_glass_0022
light_alarm_glass_0023
light_alarm_glass_0024
light_alarm_glass_0025
light_big_glass_0007
light_big_glass_0000
light_big_glass_0001
light_big_glass_0002
light_big_glass_0003
light_big_glass_0004
light_big_glass_0005
light_big_glass_0006
light_alarm_glass_0014
light_galogen_1_0008
bar_barman_meet_zone_2
bar_barman_meet_zone_1
bar_barman_meet_zone_3
bar_to_military
bar_zastava_dogs_lair
bar_simulation_box_1
bar_simulation_box_2
bar_secret_0000
bar_secret_0001
bar_secret_0002
bar_secret_0003
bar_secret_0004
bar_secret_0005
bar_secret_0006
bar_secret_0007
bar_secret_0008
bar_secret_0009
bar_secret_0010
bar_secret_0011
bar_secret_0012
bar_secret_0013
bar_secret_0014
bar_secret_0015
bar_secret_0016
bar_secret_0017
bar_secret_0018
bar_secret_0019
bar_surprise_box_0000
bar_surprise_box_0001
bar_surprise_box_0002
bar_surprise_box_0003
bar_surprise_box_0004
bar_surprise_box_0005
bar_surprise_box_0006
bar_surprise_box_0007
bar_surprise_box_0008
bar_barman_job_restrictor
bar_inventory_box
bar_arena_restrictor
bar_stalker_0000
dolgovazyi
Sak_notebook_bar
sak_tiski_bar
sak_dolg_suit_bar
sak_stul_bar
bar_docent
sak_flesh_bar
sak_pda_bar
