All.spawn file changes;

Changed:
 Weapons to weapons,
 level_f-1 to level_f_1
........................................
Removed duplicated:
heli_idle_move
heli_sleep
heli_sleep2
heli_stay_3
heli_fly
heli_look_3
heli_move_3
actors_way
heli_death_way
heli_move_end_1
heli_blockpost_idle_move
.........................................
Changed text:
soldier of fortune => soldier_of_fortune
Andrey_Lunev	   => andrey_lunev
.........................................
Changes;
alife_red_forest:
killer_forest_most capacity from 15 to 9

alife_l12u_control_monolith:
oso_init_dialod    => oso_init_dialog

alife_warlab:
level_vertex_id 3902 => 4403
vitamin_reyd_ok    => vitamin_reyd_zadan_have

way_l05_bar:
game_vertex_id = 51048 => 65535
.........................................
Changes on 26.04.2018
alife_promzone:
changed promz_respawn_inventory_box_mil parent id to 19049
.........................................
Changes on 08.07.2018
alife_l07_military.ltx:
changed direction for sim_stalker_prut object
Old: 0, 7.34338439626505e-018, -1.58842453856778e-007
New: direction = -1.58842453856778e-007, 7.34338439626505e-018, 4.62306165571746e-011
.........................................
