pri_a16_ph_rupor
pri_a16_ph_rupor_0000
transiver_01
transiver_01_0000
pripyat_physic_destroyable_object_0020
pri_b303_physic_object_0010
pri_b303_physic_object_0021
pri_b303_physic_object_0023
pri_b303_physic_object_0028
pripyat_bidon
pripyat_balon_02
pripyat_bochka_close_1
pripyat_bochka_close_3
pripyat_balon_02link
pripyat_bidon_0000
pripyat_balon_01
pripyat_balon_02a
shop_fridge_2_door_0000
shop_fridge_2_door_0001
shop_fridge_1_door_l_0000
shop_fridge_1_door_r_0000
cabinet_child_350x200_01_door_0002
cabinet_child_350x200_01_door_0004
cabinet_child_350x200_01_door_0005
cabinet_child_350x200_01_door_0000
cabinet_child_350x200_01_door_0003
cabinet_child_350x200_01_door_0001
cabinet_child_45x80_01_door
pri_b303_one_side_door
pri_b303_door_01
pri_b304_physic_door
pri_b304_physic_door_0000
pri_b304_physic_door_0001
pri_b304_physic_door_0002
pri_b304_physic_door_0003
pri_b304_physic_door_0004
pri_b304_physic_door_0005
pri_b304_physic_door_0006
pri_b304_physic_door_0007
pri_b304_physic_door_0008
pri_b304_physic_door_0009
pri_b304_physic_door_0010
pri_b304_physic_door_0011
pri_b304_physic_door_0012
pri_b304_physic_door_0013
pri_b304_physic_door_0014
pripyat_physic_destroyable_object
pri_b306_door
pri_b306_door_0000
pri_b306_door_0001
pri_b306_door_0002
pri_a16_ph_door_0004
pri_a16_ph_door_0005
pri_a16_ph_door
pri_a16_ph_door_0000
pri_a16_ph_door_0001
pri_a16_ph_door_0002
pri_a16_ph_door_0003
pri_a16_ph_door_0006
pri_a18_physic_door_idol_room_r
pri_a18_physic_door_idol_room_l
pri_a28_physic_door_end_surge_room
pri_a28_physic_door_end_surge_room_0000
shop_fridge_2_door
pri_b303_physic_destroyable_object_0073
pri_b303_physic_object_0014
pri_a25_kastrula
pri_a25_kastrula_0000
pri_a25_miska
pri_a25_teapot_1
pri_a25_kastrula_0001
pri_a25_bottle_3l
pri_a25_miska_0000
pri_a25_teapot_1_0002
pri_a25_teapot_1_0000
pripyat_bottle_3l
pripyat_krujka
pripyat_bludo
pripyat_teapot_1
pripyat_miska
pripyat_lojka
pripyat_tarelka2
pripyat_krujka_0000
pripyat_bottle_3l_0000
pripyat_teapot_1_0000
pripyat_krujka_0001
pripyat_kastrula
pripyat_krujka_0002
pripyat_bottle_3l_0001
pripyat_miska_0000
pripyat_miska_0001
pripyat_gaz_plita
pri_b303_physic_destroyable_object_0030
pri_b303_physic_destroyable_object_0065
pripyat_box_bottle_1
pripyat_box_bottle_1_0000
pripyat_box_bottle_1_0001
pripyat_box_bottle_1_0002
pripyat_box_bottle_1_0003
pripyat_box_paper_0000
pripyat_box_paper_0001
pripyat_box_paper_0002
pripyat_box_paper_0003
pripyat_box_wood_02
pripyat_box_wood_02_0000
pripyat_box_paper_0004
pripyat_box_paper_0005
pripyat_box_wood_02_0001
pripyat_box_bottle_1_0004
pripyat_box_wood_02_0002
pripyat_box_bottle_1_0005
pripyat_box_bottle_1_0006
pripyat_box_paper_0006
pripyat_box_bottle_1_0007
pripyat_box_wood_02_0003
pripyat_box_paper_0007
pripyat_box_bottle_1_0008
pripyat_box_paper_0008
pripyat_box_wood_02_0004
pripyat_box_paper_0009
pripyat_box_wood_02_0005
pripyat_box_paper_0010
pripyat_box_wood_02_0006
pripyat_box_wood_02_0007
pripyat_box_paper_0011
pripyat_box_wood_01
pripyat_box_wood_01_0000
pripyat_box_wood_02_0008
pripyat_box_1c
pripyat_box_paper_0012
pripyat_explosive_dinamit
pripyat_physic_object
pripyat_physic_object_0000
pripyat_physic_destroyable_object_0006
pripyat_physic_destroyable_object_0007
pripyat_physic_destroyable_object_0008
pri_b303_physic_destroyable_object_0001
pri_b303_physic_destroyable_object_0002
pri_b303_physic_destroyable_object_0006
pri_b303_physic_destroyable_object_0007
pripyat_fire_vedro
pripyat_ognetushitel
pripyat_ognetushitel_0000
pripyat_ognetushitel_0001
pripyat_child_bench
pripyat_stul_child_01
pripyat_stul_child_01_0000
pripyat_stul_child_01_0003
pripyat_stul_child_01_0004
pripyat_stul_child_01_0005
pripyat_child_bench_0001
pripyat_taburet_wood_01
pripyat_stul_child_01_0006
pripyat_stul_child_01_0007
pripyat_child_bench_0002
pripyat_child_bench_0003
pripyat_stul_child_01_0008
pripyat_stul_child_01_0008
pripyat_stul_child_01_0002
pripyat_child_bench_0000
pripyat_stul_wood_01
pripyat_stul_school_01
pripyat_stul_school_01_0000
pripyat_stul_school_01_br
pripyat_stul_school_01_0001
pripyat_stul_wood_01_0000
pripyat_taburet_wood_01_0001
pripyat_stul_school_01_0002
pripyat_stul_school_01_br_0000
pripyat_stul_wood_01_0001
pripyat_taburet_wood_01_0002
pripyat_stul_school_01_br_0001
pripyat_stul_school_01_0003
pripyat_taburet_wood_01_0003
pri_a16_actor_treasure
pri_b306_ph_button
pri_b303_physic_object_0012
pri_a25_banka_kraski_1
pri_a25_vedro_01
pri_a25_vedro_01_0000
pri_a25_vedro_01_0001
pripyat_hammer
pripyat_lopata
pripyat_physic_destroyable_object_0012
pripyat_physic_destroyable_object_0013
pripyat_physic_destroyable_object_0014
pripyat_physic_destroyable_object_0015
pripyat_physic_destroyable_object_0016
pripyat_physic_destroyable_object_0017
pripyat_physic_destroyable_object_0018
pripyat_physic_destroyable_object_0019
pripyat_physic_destroyable_object_0021
pri_b303_physic_destroyable_object_0003
pri_b303_physic_destroyable_object_0004
pri_b303_physic_destroyable_object_0000
pri_b303_physic_destroyable_object_0005
pripyat_physic_destroyable_object_0000
pripyat_physic_destroyable_object_0001
pripyat_physic_destroyable_object_0002
pripyat_physic_destroyable_object_0003
pripyat_physic_destroyable_object_0004
pripyat_physic_destroyable_object_0005
pripyat_physic_destroyable_object_0009
pripyat_physic_destroyable_object_0010
pripyat_physic_destroyable_object_0011
pri_a28_actor_hide
pripyat_med_stolik_01
pripyat_wheel_litter_01
pripyat_med_stolik_01_0000
pripyat_kolyaska_01
pri_a15_door
pri_a25_antenna_destroyable_barrier
pri_veh_uazik_gai
pri_veh_zaz_gorbat
pri_toy
pri_machine
pri_machine_2
pri_gun_toys
pri_plane_toys
pri_veci_bol
pri_stiralka_avto_small
clmbl#0
clmbl#1
clmbl#2
clmbl#3
clmbl#4
clmbl#5
clmbl#6
clmbl#7
clmbl#8
clmbl#9
clmbl#10
clmbl#11
clmbl#12
clmbl#13
clmbl#14
clmbl#15
clmbl#16
clmbl#17
clmbl#18
light_alarm_glass
light_alarm_green_glass
light_alarm_flash_glass
light_alarm_glass_0000
light_alarm_green_glass_0000
light_alarm_flash_glass_0000
light_galogen_1_glass_0009
light_alarm_glass_0004
light_galogen_1_glass_0007
light_galogen_1_glass_0000
light_galogen_1_glass_0001
light_galogen_1_glass_0004
light_galogen_1_glass_0003
light_gas_4m_0000
light_galogen_1_glass_0002
light_alarm_glass_0008
light_alarm_green_glass_0001
light_alarm_flash_glass_0001
light_alarm_glass_0009
light_alarm_glass_0010
lights_wire_12m_glass
lights_wire_12m_glass_0000
lights_wire_12m_glass_0001
lights_white_12m_glass
